# geo-net-package

./: Geo.Net.sln  README.md
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Dockerfile  Program.cs
Geo.Net/: Geo.Net.csproj  GeoNetService.cs
Geo.Net/DataTransferObjects/: CountryDto.cs
Geo.Net/Helper/: CountryLoader.cs
Geo.Net/Resources/: countries.json
Test/: Program.cs  Test.csproj
